<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="768.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="userinterface.controllers.CustomersController">
   <children>
      <Pane prefHeight="78.0" prefWidth="1372.0" style="-fx-background-color: linear-gradient(to left, #c2e9fb, #809cca);" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <JFXButton fx:id="logOutButton" layoutX="1238.0" prefHeight="32.0" prefWidth="111.0" text="Log Out">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/log_out.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <Label layoutX="1258.0" layoutY="49.0" text="Hello, ">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label fx:id="currentUserName" layoutX="1296.0" layoutY="49.0" text="User!">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="108.0" layoutY="11.0" text="PARTY PLANNERS MALDIVES" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <ImageView fitHeight="65.0" fitWidth="102.0" layoutX="28.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../icons/logo.png" />
               </image>
               <viewport>
                  <Rectangle2D />
               </viewport>
            </ImageView>
         </children></Pane>
      <Pane layoutY="78.0" prefHeight="690.0" prefWidth="200.0" style="-fx-background-color: #e2ebf0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="78.0">
         <children>
            <JFXButton fx:id="goToHomeButton" layoutX="-4.0" prefHeight="45.0" prefWidth="204.0" style="-fx-background-color: #e2ebf0; -fx-padding: 0 60 0 0;" text="Home">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font></JFXButton>
            <JFXButton fx:id="goToSalesButton" layoutY="63.0" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #e2ebf0; -fx-padding: 0 75 0 0;" text="Sales">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/sales.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font></JFXButton>
            <Label alignment="CENTER" layoutY="113.0" prefHeight="45.0" prefWidth="200.0" style="-fx-padding: 0 20 0 0;" text="Party Management" textFill="#8a8a8aa3">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <JFXButton fx:id="goToPartiesButton" layoutY="163.0" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #e2ebf0; -fx-padding: 0 75 0 0;" text="Parties">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/party.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font></JFXButton>
            <JFXButton fx:id="goToVenuesButton" layoutY="227.0" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #e2ebf0; -fx-padding: 0 70 0 0;" text="Venues">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/venues.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font></JFXButton>
            <JFXButton fx:id="goToAddOnsButton" alignment="CENTER_RIGHT" layoutX="1.0" layoutY="291.0" prefHeight="45.0" prefWidth="199.0" style="-fx-background-color: #e2ebf0; -fx-padding: 0 25 0 0;" text="Addons &amp; Catering">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/add_ons.png" />
                     </image>
                  </ImageView>
               </graphic>
               <font>
                  <Font size="14.0" />
               </font></JFXButton>
            <JFXButton fx:id="goToCustomersButton" layoutY="355.0" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #b0c8d6; -fx-padding: 0 60 0 0;" text="Customers">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/customers.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
            <Label fx:id="settingsLabel" alignment="CENTER" layoutY="405.0" prefHeight="45.0" prefWidth="200.0" style="-fx-padding: 0 100 0 0;" text="Settings" textFill="#8a8a8aad">
               <font>
                  <Font size="14.0" />
               </font></Label>
            <JFXButton fx:id="goToUsersButton" layoutY="455.0" prefHeight="45.0" prefWidth="200.0" style="-fx-background-color: #e2ebf0; -fx-padding: 0 95 0 0;" text="Users">
               <graphic>
                  <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icons/users.png" />
                     </image>
                  </ImageView>
               </graphic></JFXButton>
         </children>
      </Pane>
      <AnchorPane layoutX="200.0" layoutY="78.0" prefHeight="354.0" prefWidth="222.0" style="-fx-background-color: #e2ebf0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="78.0">
         <children>
            <TableView fx:id="customersTableView" layoutX="100.0" layoutY="40.0" prefHeight="588.0" prefWidth="1174.0" stylesheets="@../CSS/TableViewStyle.css" AnchorPane.bottomAnchor="62.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="40.0">
              <columns>
                <TableColumn prefWidth="75.0" text="C1" />
                <TableColumn prefWidth="75.0" text="C2" />
              </columns>
            </TableView>
            <Pane layoutX="-3.0" prefHeight="58.0" prefWidth="1177.0" style="-fx-background-color: #e2ebf0;" AnchorPane.bottomAnchor="0.0">
               <children>
                  <JFXButton fx:id="modifyCustomersButton" layoutX="1.0" layoutY="-2.0" prefHeight="59.0" prefWidth="388.0" style="-fx-background-color: #b0c8d6;" text="Modify" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="removeCustomersButton" layoutX="409.0" layoutY="-2.0" prefHeight="59.0" prefWidth="388.0" style="-fx-background-color: #b0c8d6;" text="Remove" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </JFXButton>
               </children>
            </Pane>
            <Label alignment="CENTER" prefHeight="40.0" prefWidth="69.0" style="-fx-background-color: #b0c8d6; -fx-border-color: #FFFF8D; -fx-border-style: hidden hidden solid hidden; -fx-border-width: 3px;" text="Customers" textFill="#fff8f8" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <effect>
                  <DropShadow color="#a0a0a0" height="11.86" offsetY="3.0" radius="2.465" width="0.0" />
               </effect>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
