<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="addonsPane" prefHeight="400.0" prefWidth="600.0" styleClass="main-background" stylesheets="@../style/MainStyle.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.java.com.untitled.controllers.AddonsController">
   <effect>
      <DropShadow offsetX="-1.0" offsetY="-1.0" />
   </effect>
   <children>
      <JFXTabPane stylesheets="@../style/TabPaneStyle.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <tabs>
            <Tab style="-fx-padding: 0px 280px 0px 280px;" text="Addons">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="partiesTable" layoutY="34.0" prefHeight="50.0" prefWidth="600.0" stylesheets="@../style/TableViewStyle.css" AnchorPane.bottomAnchor="279.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                        <JFXTabPane layoutY="163.0" prefHeight="280.0" prefWidth="600.0" stylesheets="@../style/TabPaneStyle.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <tabs>
                              <Tab style="-fx-padding: 0px 157px 0px 157px;" text="Add">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane layoutX="-9.0" prefHeight="135.0" prefWidth="548.0" AnchorPane.bottomAnchor="108.0" AnchorPane.leftAnchor="-9.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="NEVER" maxWidth="573.0" minWidth="10.0" prefWidth="92.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="573.0" minWidth="10.0" prefWidth="190.0" />
                                                <ColumnConstraints hgrow="NEVER" maxWidth="573.0" minWidth="3.0" prefWidth="27.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="573.0" minWidth="10.0" prefWidth="239.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="75.0" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="56.0" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <JFXTextField labelFloat="true" promptText="Type" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                                <JFXTextField labelFloat="true" promptText="Price" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                             </children>
                                          </GridPane>
                                          <JFXButton layoutY="196.0" prefHeight="33.0" prefWidth="600.0" ripplerFill="#3d546f" styleClass="buttons_other" stylesheets="@../style/MainStyle.css" text="Add" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </JFXButton>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab style="-fx-padding: 0px 157px 0px 157px;" text="Modify">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton layoutY="168.0" prefHeight="33.0" prefWidth="600.0" ripplerFill="#3d546f" styleClass="buttons_other" stylesheets="@../style/MainStyle.css" text="Modify" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <GridPane prefHeight="135.0" prefWidth="548.0" AnchorPane.bottomAnchor="108.0" AnchorPane.leftAnchor="-9.0" AnchorPane.rightAnchor="61.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="NEVER" maxWidth="573.0" minWidth="10.0" prefWidth="92.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="573.0" minWidth="10.0" prefWidth="190.0" />
                                                <ColumnConstraints hgrow="NEVER" maxWidth="573.0" minWidth="3.0" prefWidth="27.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="573.0" minWidth="10.0" prefWidth="239.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="75.0" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="56.0" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <JFXTextField labelFloat="true" promptText="Price" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                                <JFXComboBox prefHeight="25.0" prefWidth="641.0" promptText="Type" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab style="-fx-padding: 0px 158px 0px 158px;" text="Remove">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0">
                                       <children>
                                          <JFXButton layoutX="8.0" layoutY="169.0" prefHeight="33.0" prefWidth="600.0" ripplerFill="#3d546f" styleClass="buttons_other" stylesheets="@../style/MainStyle.css" text="Remove" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXComboBox layoutX="278.0" layoutY="71.0" prefHeight="25.0" prefWidth="88.0" promptText="Type" AnchorPane.leftAnchor="278.0" AnchorPane.rightAnchor="234.0" AnchorPane.topAnchor="71.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </JFXTabPane>
                        <TextField layoutX="481.0" layoutY="5.0" prefHeight="25.0" prefWidth="108.0" AnchorPane.leftAnchor="481.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="5.0" />
                        <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="445.0" layoutY="5.0" AnchorPane.topAnchor="5.0">
                           <graphic>
                              <FontAwesomeIcon iconName="SEARCH" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
            <Tab style="-fx-padding: 0px 280px 0px 280px;" text="Catering">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="partiesTable1" prefHeight="50.0" prefWidth="600.0" stylesheets="@../style/TableViewStyle.css" AnchorPane.bottomAnchor="279.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="34.0">
                           <columns>
                              <TableColumn prefWidth="75.0" text="C1" />
                              <TableColumn prefWidth="75.0" text="C2" />
                           </columns>
                        </TableView>
                        <JFXTabPane prefHeight="280.0" prefWidth="600.0" stylesheets="@../style/TabPaneStyle.css" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <tabs>
                              <Tab style="-fx-padding: 0px 157px 0px 157px;" text="Add">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton layoutY="196.0" prefHeight="33.0" prefWidth="600.0" ripplerFill="#3d546f" styleClass="buttons_other" stylesheets="@../style/MainStyle.css" text="Add" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <GridPane prefHeight="135.0" prefWidth="548.0" AnchorPane.bottomAnchor="108.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="NEVER" maxWidth="573.0" minWidth="10.0" prefWidth="92.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="573.0" minWidth="10.0" prefWidth="190.0" />
                                                <ColumnConstraints hgrow="NEVER" maxWidth="573.0" minWidth="3.0" prefWidth="27.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="573.0" minWidth="10.0" prefWidth="239.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="75.0" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="56.0" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <JFXTextField labelFloat="true" promptText="Caterer" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                                <JFXTextField labelFloat="true" promptText="Price" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab style="-fx-padding: 0px 157px 0px 157px;" text="Modify">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <JFXButton layoutY="168.0" prefHeight="33.0" prefWidth="600.0" ripplerFill="#3d546f" styleClass="buttons_other" stylesheets="@../style/MainStyle.css" text="Modify" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <GridPane prefHeight="135.0" prefWidth="548.0" AnchorPane.bottomAnchor="108.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="52.0" AnchorPane.topAnchor="0.0">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="NEVER" maxWidth="573.0" minWidth="10.0" prefWidth="92.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="573.0" minWidth="10.0" prefWidth="190.0" />
                                                <ColumnConstraints hgrow="NEVER" maxWidth="573.0" minWidth="3.0" prefWidth="27.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="573.0" minWidth="10.0" prefWidth="239.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="75.0" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="56.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="56.0" minHeight="7.0" prefHeight="7.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <JFXTextField labelFloat="true" promptText="Price" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                                                <JFXComboBox prefHeight="25.0" prefWidth="641.0" promptText="Caterer" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                              <Tab style="-fx-padding: 0px 158px 0px 158px;" text="Remove">
                                 <content>
                                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="600.0">
                                       <children>
                                          <JFXButton layoutX="8.0" layoutY="169.0" prefHeight="33.0" prefWidth="600.0" ripplerFill="#3d546f" styleClass="buttons_other" stylesheets="@../style/MainStyle.css" text="Remove" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                             <font>
                                                <Font name="System Bold" size="14.0" />
                                             </font>
                                          </JFXButton>
                                          <JFXComboBox layoutX="278.0" layoutY="71.0" prefHeight="25.0" prefWidth="88.0" promptText="Caterer" AnchorPane.leftAnchor="278.0" AnchorPane.rightAnchor="234.0" AnchorPane.topAnchor="71.0" />
                                       </children>
                                    </AnchorPane>
                                 </content>
                              </Tab>
                           </tabs>
                        </JFXTabPane>
                        <TextField layoutX="478.0" layoutY="13.0" prefHeight="25.0" prefWidth="108.0" AnchorPane.leftAnchor="481.0" AnchorPane.rightAnchor="11.0" AnchorPane.topAnchor="5.0" />
                        <JFXButton alignment="CENTER" contentDisplay="GRAPHIC_ONLY" layoutX="445.0" layoutY="5.0" AnchorPane.topAnchor="5.0">
                           <graphic>
                              <FontAwesomeIcon iconName="SEARCH" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </AnchorPane>
              </content>
            </Tab>
         </tabs></JFXTabPane>
   </children>
</AnchorPane>
